<html lang="en">

<head>
  <meta charset="utf-8">
  <title>SAG - Disposable Email</title>
  <meta name="author" content="nullworks">
  <link rel="stylesheet" href="static/css/bootswatch.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="description" content="Create Disposable Email addresses!">
  <meta name="keywords"
    content="disposable email, steam temp email, temp email, steam disposable email, steam account temp mail, temp mail, disposable steam mail, throwaway email">
  <link href="static/favicon.ico" rel="icon" type="image/x-icon" />
  <script src="static/js/index.js"></script>
  <ul class="nav nav-tabs">
    <li class="nav-item"> <a class="nav-link" href="https://accgen.cathook.club">Steam Account Generator</a>
    </li>
    </li>
    <li class="nav-item"> <a class="nav-link active" href="/">Disposable Email</a>
    <li class="nav-item"><a target="_blank" class="nav-link"
        href="https://telegra.ph/file/5ceb2d563df573d3fa244.png">Custom Domain Setup</a></li>
    <li class="nav-item"><a class="nav-link" target="_blank" href="https://accgen.cathook.club/telegram.html">TG Announcement
        Channel
      </a></li>
    <li class="nav-item">
      <div style="line-height: 0;">
        <a target="_blank" href="https://patreon.com/steam_acc">
          <img src="https://i1.wp.com/spectraartspace.com/wp-content/uploads/2019/04/Become_a_patron_button.png"
            style="height: 2.5rem;">
        </a>
      </div>
    </li>
  </ul>
</head>

<body>
  <div id="email_creation_ui" style="margin: auto;height: 50%; padding-top: 10%;">
    <div id="email_box" class="container text-center" style="width: max-content">
      <style scoped>
        @media (max-width: 550px) {
          .dynamic-font-resize-poll {
            font-size: 4vw;
          }

          .dynamic-font-resize-add {
            font-size: 3vw;
          }
        }
      </style>
      <div id="email_add" class="alert alert-primary dynamic-font-resize-add" style="cursor: pointer;" id="email_add"
        onclick="copyEmail()">
        Waiting to be assigned an email...
      </div>
      <button type="button" id="change_button" class="btn btn-success" style="border-radius: 10px;width: 49%"
        onclick="resetSessionClicked();">Change</button>
      <button type="button" id="custom_domain" class="btn btn-info" style="border-radius: 10px;width: 49%"
        onclick="setCustomDomain()">Custom Domain</button>
    </div>

    <div id="email_progressbar" class="container text-center" style="margin: auto;padding-top: 2rem;display:none">
      <h5 id="email_poll" class="dynamic-font-resize-poll">
        Waiting for emails at <strong><span id="progress_email">...</span></strong></h5>
      <h5 id="email_load" style="display:none">Loading email...</h5>
      <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="0"
          aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
      </div>
    </div>

    <div id="email_list" class="container text-center" style="padding-top: 2rem;">
      <table id="email_table" class="table table-hover">
        <thead>
          <tr style="background-color: #333232;">
            <th scope="col" style="min-width: 25%">From</th>
            <th scope="col">Subject</th>
            <th scope="col" style="min-width: 10%">Time</th>
          </tr>
        </thead>
        <tbody id="email_table_tbody"></tbody>
      </table>
    </div>


    <div id="email_view" class="container text-center" style="padding-top: 2rem; display: none">
      <table style="width:100%">
        <thead>
          <tr style="background-color: #333232;">
            <th scope="col" style="vertical-align: baseline;"><button type="button" class="btn btn-info"
                style="border-radius: 10px;" onclick="backToList();">Back</button></th>
            <th id="email_display_sub" scope="col" style="vertical-align: baseline;">...</th>
            <th id="email_display_time" scope="col" style="vertical-align: baseline;">...</th>
          </tr>
        </thead>
        <tbody style="background: #373b3f;">
          <tr>
            <td colspan="3">
              <div id="email_body" style="color: white">...</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>

</html>